<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2023.2.2">
  <Settings>
    <Param val="3" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="https://app.prolific.com/submissions/complete?cc=C1K3LNZU" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s' % (expInfo['Prolific_ID'], expName)" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="" valType="str" updates="None" name="End Message"/>
    <Param val="{'Prolific_ID': '', 'Age': '', 'Gender': ''}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="['_ds400-500.jpg', '2AFC_1.xlsx', '3ce51135-ecf8-4172-82d1-528e7fe6edf6_300.jpg', '3D_Design_Toilet_Seat.jpg', '3POpez.jpg', '05_05ring.jpg', '5_Lister_Bandage_Scissor.jpg', '06 DP Horseshoe_wback.jpg', '6c3c44f0-41f2-41fa-831e-2b89123d0236_300.jpg', '7deb399f-d20d-417c-94df-20b613aa3743_300.jpg', '8a8aacfa-d0d4-48b4-883d-effc8c11bac5.jpg', '009.-trashcan_lrg.jpg', '27collectibels_corset-743091.jpg', '31C46AWYS7L._AA280_.jpg', '31FH4H8V33L._SS500_.jpg', '31sCvjMS3jL._SS500_.jpg', '40.jpg', '41AWBNXQRML._AA262_.jpg', '41K7QVRX50L._SS500_.jpg', '41TBS5KP5YL._SS384_.jpg', '41tExEsn-gL._AA262_.jpg', '41XJB9YZ93L._SS384_.jpg', '042_0013.jpg', '042_0044.jpg', '51wbushUphL._AA262_.jpg', '59df2ab2-780a-4c04-ac8b-c1573ae078c4_300.jpg', '69d21be1-3163-4aef-aacd-df4baeab9701_300.jpg', '160_0057.jpg', '199bdf21-a774-40d1-ab0c-55f50090a670_300.jpg', '269-200613-_DSC0873.jpg', '412LSlnRxjL._SS500_.jpg', '412YZ25RFBL._AA262_.jpg', '594.jpg', '647dd095-b0f5-4824-88a8-a457c0bb1f72_300.jpg', '712_toothbrush.jpg', '1342_bialy_large.jpg', '1383_1749_popup copy.jpg', '1639-large.jpg', '1975hunter.jpg', '2000-4684_M.jpg', '2120B_blue_floral_handkerchief.jpg', '2592!36-4867391.jpg', '3090-b.jpg', '4600.jpg', '7450-Pro-Gloves-Long-Back.jpg', '7638ba9f-1b10-4b95-982a-95c57e784739_400.jpg', '8700rDeviceHomeRibbonFull.JPG', '9001.jpg', '11193-large.jpg', '15265.jpg', '22683.jpg', '040115_gadgets_razor_hmed10a.hmedium.jpg', '060350.jpg', '79398-3-1-99.77F-K75-5-0013_320x320.jpg', '091106micdroshred.jpg', '100778.jpg', '101643b_l.jpg', '132005.jpg', '262597_fpx.jpg', '465088.jpg', '0604100L.jpg', '746160.jpg', '5965002_ra.jpg', '6700720A63UC158331M.jpg', '7256426_ra.jpg', '7264122_ra.jpg', '7424557_sa.jpg', '7666821_ra.jpg', '7760719_sa.jpg', '8020932.thl.jpg', '9817230.thl.jpg', '22824636.thl.jpg', '22864488.thl.jpg', '26388357.thl.jpg', '26461874.thl.jpg', '26467374.thl.jpg', '35312239.thl.jpg', '35312253.thl.jpg', '83266516_6dc38dd6d2.jpg', '209170485_34857e863d_o.jpg', '230397853.jpg', '1078390905.jpg', '1167776528_Singer-7466.jpg', '3060324930_XL.jpg', '04922349088.jpg', '04922357088.jpg', '049881410001.jpg', '060621160348s.jpg', '2003071700080406.jpg', 'a00e7dbe-acad-41ed-b95d-6b5ffbbe4c9a_300.jpg', 'A1DOLLAR.jpg', 'A1KEY.jpg', 'A4LEFTKEY.jpg', 'A6DOMINO.jpg', 'a7b18beb-0ddd-4970-8618-53ccccd5950b_300.jpg', 'A8DOMINO2.jpg', 'AA Luffield Radial crescent Desk 1600mm x 1200mm.jpg', 'AALTIRE.jpg', 'AANKEY.jpg', 'Aapple34.jpg', 'ab44.jpg', 'ab52.jpg', 'Abackpack8.jpg', 'Abackpack31.jpg', 'ABARREL3.jpg', 'Abasket56.jpg', 'ABELGFLAG.jpg', 'ABELL3.jpg', 'ABELL31.jpg', 'Abikini5.jpg', 'Abikini8.jpg', 'ABINOCU53.jpg', 'ABINOCULA.jpg', 'Abird22.jpg', 'Abird26.jpg', 'ABIRDCA10.jpg', 'ABIRDHO20.jpg', 'ABIRDHO27.jpg', 'ABONGO6.jpg', 'ABONGO22.jpg', 'ABONZAI23.jpg', 'Abottle52.jpg', 'Abottle96.jpg', 'Abottleopener.jpg', 'ABOWARRO4.jpg', 'Abowl50.jpg', 'Abowl59.jpg', 'ABUTTFL15.jpg', 'ACAMERA29.jpg', 'ACANDFLO3.jpg', 'ACANDLE24.jpg', 'ACATPLAY5.jpg', 'ACHEESGR4.jpg', 'Aclock213.jpg', 'Aclock282.jpg', 'ACOIN6.jpg', 'Acookingpan6.jpg', 'ACOOKPO14.jpg', 'ACOOKPO56.jpg', 'ACOUCH14.jpg', 'ACUSHIO26.jpg', 'Acushion13.jpg', 'ADOG51.jpg', 'ADOG61.jpg', 'ADOLL158.jpg', 'ADOLL169.jpg', 'ADRESSE40.jpg', 'ADRESSE43.jpg', 'ADUSTER5.jpg', 'ADUSTER7.jpg', 'AEARPHON6.jpg', 'AELCGUI12.jpg', 'AELECGUI5.jpg', 'Afeather12.jpg', 'AFG Amy 4 in 1 Convertible Crib.jpg', 'AFIREPLA2.jpg', 'AFIREPLA4.jpg', 'AFISHBOW2.jpg', 'AFISHLU5.jpg', 'AFISHLUR7.jpg', 'AFRAME138.jpg', 'AFRAME139.jpg', 'Agardeninghoe.jpg', 'Agardeningsho.jpg', 'AGLOBE6.jpg', 'AGLOBE8.jpg', 'AGOLDEA17.jpg', 'Agoldfishswi8.jpg', 'AGREENHAT.jpg', 'AHANDBAG6.jpg', 'Ahorn21.jpg', 'Ahorn30.jpg', 'AHORSHOE4.jpg', 'AJACKOL22.jpg', 'Akettle85.jpg', 'AKEY12.jpg', 'ALADYMUG2.jpg', 'ALAMP19.jpg', 'Alamp102.jpg', 'ALEAF38.jpg', 'ALEAF54.jpg', 'ALEI16.jpg', 'ALIGHTE24.jpg', 'ALIGHTE25.jpg', 'ALOG6.jpg', 'ALOG7.jpg', 'ALONGCAT2.jpg', 'Alunchbox90.jpg', 'Alunchbox115.jpg', 'Amanualfan3.jpg', 'Amanualfan16.jpg', 'Amateur_ice_hockey_skates.jpg', 'AMOTH28.jpg', 'Amug21.jpg', 'AMUSICSTA.jpg', 'AMUSTAND7.jpg', 'AOKA.jpg', 'AORITABLE.jpg', 'AORITABLS.jpg', 'APACKME32.jpg', 'APACKME42.jpg', 'APADLOCK.jpg', 'APAINTB34.jpg', 'APAINTBR6.jpg', 'APALMRTEE.jpg', 'APASTA.jpg', 'APASTA20.jpg', 'APDB.jpg', 'Apencilshar13.jpg', 'Apex_pcb.jpg', 'APIESERV2.jpg', 'APIESERV3.jpg', 'APILLS5.jpg', 'APILLS8.jpg', 'APINETREE.jpg', 'APITCHER8.jpg', 'Apitcher25.jpg', 'APLANT6.jpg', 'APLANT14.jpg', 'Aredapple5.jpg', 'AREDCOUC5.jpg', 'AREDHAT4.jpg', 'Aroadsignin16.jpg', 'AROCK9.jpg', 'Arock90.jpg', 'Arollofstrin2.jpg', 'ASALTPEPP.jpg', 'ASEASHE17.jpg', 'aspirateur-bassin.jpg', 'Aspoolofstrin.jpg', 'Aspraybottle5.jpg', 'Aspraybottle6.jpg', 'ASTOOL23.jpg', 'astro scout.jpg', 'ATOGOFLAG.jpg', 'ATONGS.jpg', 'Atoothbrush3.jpg', 'Atoycoil.jpg', 'ATRACTO39.jpg', 'ATRACTOR6.jpg', 'Atrafficsign2.jpg', 'ATRUNK16.jpg', 'ATYPEWR46.jpg', 'ATYPEWR56.jpg', 'Avase106.jpg', 'Avase143.jpg', 'Awickerbask21.jpg', 'AWIG7.jpg', 'AWIG73.jpg', 'Awomansshoe.jpg', 'AWSHOES4.jpg', 'B0000C7AYO.02.LZZZZZZZ.jpg', 'B000BHICM0.01._AA280_SCLZZZZZZZ_.jpg', 'b2c_l_scd6550.jpg', 'B00005OONH.01.LZZZZZZZ.jpg', 'ba9988fd-9041-4b74-9cfb-06dde69e373e_300.jpg', 'Baby_Stroller.jpg', 'babyant_1966_1034199.jpg', 'baylor.JPG', 'best_twin_tall.jpg', 'BirdCage-19-single-on-white.jpg', 'blackandtan.jpg', 'BOOT.jpg', 'boucles_d_oreilles_bonchd_0203.jpg', 'Brass scales uid.jpg', 'Breeze_kayak_2.jpg', 'BROOM.jpg', 'broom_industrial.jpg', 'BWNewsImage535281.jpg', 'c8d48476-f185-4481-a124-4bb1d5c84793_300.jpg', 'caddycaddy.jpg', 'cake-crop.jpg', 'Canaletti Gray 1.JPG', 'candy 66.jpg', 'candy 132.jpg', 'CashRegister.jpg', 'CashRegMedium.jpg', 'cassette-tape-1.jpg', 'Cemco_45lb_dumbbell_medium.jpg', 'Cherry-Pie.jpg', 'cle-USB-baladeur-MP3-KXB-256.jpg', 'clinom1.jpg', 'coat-tree.jpg', 'cobra80.jpg', 'coffre 2.jpg', 'colgate.jpg', 'copperpan10.jpg', 'corkscrew.jpg', 'cowgirlpin_big.jpg', 'cr89bt.jpg', 'cracker.snack.bread.jpg', 'D-1 Four drawers desk Elm 64x23x33.jpg', 'DAD5508L.jpg', 'DCS315 Camera.jpg', 'dealerImage_843.jpg', 'detroit-tape-livepics-cass.jpg', 'devilsblue986.jpg', 'doll-house-4-7in.jpg', 'donut.jpg', 'draggold.jpg', 'DSC00961.JPG', 'ecolution_collarS.jpg', 'ecs.jpg', 'ehs.jpg', 'exact.jpg', 'f4d325b6-e769-44e6-aa3b-e1af36e1d71a_300.jpg', 'f18f0560-da6f-4148-a6b1-b7bd17f46059_300.jpg', 'fbcc2693-86bb-4b23-a5cb-f59bd788a308_300.jpg', 'FiestaSoftGripSilPinTMSiliconeRollingPin.jpg', 'folding_bike_dahon.jpg', 'folding_screens_retablo_d.jpg', 'fork_up.jpg', 'francisfrancisx1-coffee-maker.jpg', 'giant_tricycle_ma_06_m.jpg', 'gold heart rosary.jpg', 'graco-2240-9757ngs.jpg', 'hamadan-rug.jpg', 'hammer.jpg', 'hammernew03.jpg', 'handle1.jpg', 'happy-lei-light-green.jpg', 'hawaiian_shirt_corvette_panel_rd_pf.jpg', 'hawaiian_shirt_motorcycle_bk_pf.jpg', 'headphones_l.jpg', 'henrybar_stool1.jpg', 'her9796.jpg', 'High-Chair-HC-201-4-.jpg', 'HM651001a_Leatherman_tool_charge_ti_mit_lederetui_Relags.jpg', 'il-423-3784.jpg', 'images-4898.jpg', 'img_9246-muffin.jpg', 'img_door_knockers_NEM2207.jpg', 'inflatable-tent.jpg', 'INGPCYHE0455.jpg', 'istockphoto_2309369_meat_lovers_pizza_5.jpg', 'Jackson Wheelbarrow Produvt.jpg', 'JBL-Encounter-2.1-Speakers-2.jpg', 'jd-bug-eco-scooter-blue.jpg', 'joy011.jpg', 'jp glove top.jpg', 'Kamenstein-12-Tin-Magnetic-Spice-Rack-B0002TVV34-L.jpg', 'kayak_complet_10.jpg', 'ketchup-hot2-big.jpg', 'keyboardnew02.jpg', 'l_640045_s05_000.jpg', 'l_640643_s05_000.jpg', 'l3659610.jpg', 'laptopnew04.jpg', 'laptopnew09.jpg', 'Large martingale-Reflective.jpg', 'Life-Fitness-C1-5-Upright-Exercise-Bike.jpg', 'lightbulb28.jpg', 'LM8R.jpg', 'logitech-dinovo-edge.jpg', 'loom-baby-wolf-500.jpg', 'LPS1540.jpg', 'M4791.jpg', 'Make-Up-Set-Cake.jpg', 'master MR037.jpg', 'master-TD006.jpg', 'matzah.jpg', 'micro-scooter-t-bar-blue-6.jpg', 'MicrosoftTreoH4Web.jpg', 'milkyway.jpg', 'mlc-3501-mule-saddle.jpg', 'mom_quilt.jpg', 'MOME800-33.jpg', 'motorola c115-thumb.jpg', 'MotoSmall.jpg', 'muffin02.jpg', 'Multimedia_Speakers.jpg', 'n_hsf.jpg', 'n_sf_1666.jpg', 'necklascenew04.jpg', 'necklascenew08.jpg', 'nlc009389-v6.jpg', 'nunchaku2.jpg', 'Nunchaku-White_sml.jpg', 'ocadia11if.jpg', 'O-CRT-DU_lrg.jpg', 'p_NOR8121.jpg', 'P184708_hero.jpg', 'P190250_hero.jpg', 'p1983817dt.jpg', 'p2363441dt.jpg', 'p2740000dt.jpg', 'p2796972dt.jpg', 'p3391515dt.jpg', 'p3677539dt.jpg', 'p3956769dt.jpg', 'Padlock_full.jpg', 'parfait.jpg', 'peg_perego_uno_verde.jpg', 'pellacoatrack_01.jpg', 'pen02.jpg', 'perfume5-b.jpg', 'PerfumeBottle.jpg', 'ph_hp_container1.jpg', 'photo_thing13.jpg', 'Pie-Straw.jpg', 'PinkPassionWoovenHeadband.jpg', 'pipe4.jpg', 'pipe52.jpg', 'pizzapie.jpg', 'Polyester_Toilet_Seat__White_.jpg', 'popmech2.jpg', 'potatochips.jpg', 'potatochips2.jpg', 'Printed-Circuit-Board.jpg', 'pTRU1-2788705dt.jpg', 'Pumpkin Hookah Pipe Green on Red.jpg', 'pumpkin.jpg', 'PY2H1461.jpg', 'quilt05.jpg', 'r.jpg', 'r-2.jpg', 'RACING-BIKE-13540473898.jpg', 'RASOIR1590-PHILIPS-HQ7782.jpg', 'recipes_parfait.jpg', 'Red Canyon Tent.jpg', 'red-swingline-stapler.jpg', 'replacementbulb2.jpg', 'review_mcmilitary_3.jpg', 'roger.jpg', 'ROMSL1374.jpg', 'roquefort.jpg', 'rrr.jpg', 's0165607_enl.jpg', 'salt_2.JPG', 'Salt_Pepper_Mills_Sets.jpg', 'samanthas-fixation-socks.jpg', 'sandisk_sansa_m240_digital_audio_mp3_player-750479.jpg', 'Sandwichww.jpg', 'saunders12530_RingBinder.jpg', 'scales345tt.jpg', 'shears2.jpg', 'Shot Glass_450.jpg', 'SimplyChickHeadband32.jpg', 'single flap.jpg', 'Skates.jpg', 'SleepingCherubOnShell32004.jpg', 'small lilliput robot.jpg', 'socks-6780.jpg', 'Sony_Bravia_cellphone_1.jpg', 'sonytrv218_418a.jpg', 'speedbike.jpg', 'spicerack1.jpg', 'Spout_bottle_opener.jpg', 'squirt gun.JPG', 'ss30.jpg', 'Starfish01N.jpg', 'StarfishMod2.jpg', 'stingray-leather-hobo-handbag-1.jpg', 'Straight_Shaft_Umbrellas.jpg', 'sushi.jpg', 'sushi_narrowweb__300x357,0.jpg', 'swords_gladiator_sword_of_tigris.jpg', 'swords_western_tizona_of_charles_v.jpg', 'T3AM07.jpg', 'tapir-stamp_31.jpg', 'tc1050b_500pix.jpg', 'tecnica_denise-boot_oker_ocra.jpg', 'teddybear_1.jpg', 'tienew07.jpg', 'tienew14.jpg', 'Timbre07FestivalTeleAG.jpg', 'tire.jpg', 'TOY-010.jpg', 'train9.jpg', 'TurtleLicensePlate.jpg', 'Ultra-Short-pacific-blue400.jpg', 'umbrella-golf-a.jpg', 'unbranded-cumfilux-astral-3ft-mattress.jpg', 'Untitled-6.jpg', 'Wilson53Big.jpg', 'wolf-pup -500.jpg', 'xbox-controller-s.jpg', 'XVOFN.jpg', 'Yachting Magazine Cover - July 2004.jpg', 'Yellow-Kettle.jpg', 'YKDPM.jpg']" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[1280, 720]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority"/>
    <Param val="$[1,1,1]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="2AFC_1" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="time" valType="str" updates="None" name="sortColumns"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="remebering">
      <RoutineSettingsComponent name="remebering" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="remebering" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <CodeComponent name="code" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="//psychoJS.window.mouseVisible = false;&amp;#10;document.body.style.cursor='none';&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="win.mouseVisible = False" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Both" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="//psychoJS.window.mouseVisible = true;&amp;#10;document.body.style.cursor='auto';&amp;#10;" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="win.mouseVisible = True" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <ImageComponent name="stim_to_remember" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$stimulus1" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="stim_to_remember" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.25, 0.25)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.25" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <TextComponent name="ISI" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="ISI" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.25" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <MouseComponent name="mouse_2" plugin="None">
        <Param val="" valType="list" updates="constant" name="clickable"/>
        <Param val="" valType="list" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="never" valType="str" updates="constant" name="forceEndRoutineOnPress"/>
        <Param val="mouse_2" valType="code" updates="None" name="name"/>
        <Param val="False" valType="bool" updates="constant" name="newClicksOnly"/>
        <Param val="final" valType="str" updates="None" name="saveMouseState"/>
        <Param val="name," valType="list" updates="constant" name="saveParamsClickable"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.75" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="mouse onset" valType="str" updates="constant" name="timeRelativeTo"/>
      </MouseComponent>
    </Routine>
    <Routine name="instr">
      <RoutineSettingsComponent name="instr" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="instr" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="instr_text" plugin="None">
        <Param val="black" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.03" valType="num" updates="constant" name="letterHeight"/>
        <Param val="instr_text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Thank you for participating!&amp;#10;It will take you no more than 15 minutes to complete the task.&amp;#10;Please turn off notifications on all devices that may disturb you.&amp;#10;&amp;#10;There are 2 parts of the experiment:&amp;#10;In the first part, you need to remember all the presented images.&amp;#10;In the second part, you must select from images on the screen the one that was shown earlier (in the first part).&amp;#10;&amp;#10;If you are ready to run the first part of the experiment, press Enter." valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="start_remembering" plugin="None">
        <Param val="'return'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="start_remembering" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="2" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="exp">
      <RoutineSettingsComponent name="exp" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="exp" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <CodeComponent name="code_2" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="import random&amp;#10;pos = [[-0.25, 0],[0.25, 0]]" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="//import * as random from 'random';&amp;#10;pos = [[(- 0.25), 0], [0.25, 0]];&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="pos=pos.sort(() =&gt; Math.random()-0.5);&amp;#10;pos1 = pos[0];&amp;#10;pos2 = pos[1];&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="random.shuffle(pos)&amp;#10;pos1 = pos[0]&amp;#10;pos2 = pos[1]" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Both" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code_2" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <MouseComponent name="mouse" plugin="None">
        <Param val="stim_1, stim_2" valType="list" updates="constant" name="clickable"/>
        <Param val="" valType="list" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="valid click" valType="str" updates="constant" name="forceEndRoutineOnPress"/>
        <Param val="mouse" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="constant" name="newClicksOnly"/>
        <Param val="final" valType="str" updates="None" name="saveMouseState"/>
        <Param val="name," valType="list" updates="constant" name="saveParamsClickable"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="mouse onset" valType="str" updates="constant" name="timeRelativeTo"/>
      </MouseComponent>
      <ImageComponent name="stim_1" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$stimulus_1" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="stim_1" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="pos1" valType="list" updates="set every repeat" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.25, 0.25)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
      <ImageComponent name="stim_2" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="$foil" valType="file" updates="set every repeat" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="stim_2" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="pos2" valType="list" updates="set every repeat" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.25, 0.25)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
    </Routine>
    <Routine name="feedback">
      <RoutineSettingsComponent name="feedback" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="feedback" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <CodeComponent name="code_3" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="if (mouse.isPressedIn(stim_1)) {&amp;#10;    message = &quot;Correct&quot;;&amp;#10;    feed_back_col = &quot;green&quot;;&amp;#10;} else {&amp;#10;    message = &quot;Incorrect&quot;;&amp;#10;    feed_back_col = &quot;red&quot;;&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="if mouse.isPressedIn(stim_1):&amp;#10;    message = 'Correct'&amp;#10;    feed_back_col = 'green'&amp;#10;else:&amp;#10;    message = 'Incorrect'&amp;#10;    feed_back_col = 'red'" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code_3" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="feedback_text" plugin="None">
        <Param val="$feed_back_col" valType="color" updates="set every repeat" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="feedback_text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="0.5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$message" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="ThankYou">
      <RoutineSettingsComponent name="ThankYou" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="ThankYou" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="end_text" plugin="None">
        <Param val="black" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.03" valType="num" updates="constant" name="letterHeight"/>
        <Param val="end_text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Thank you for participating in the experiment!&amp;#10;&amp;#10;This is your completion code: C1K3LNZU.&amp;#10;&amp;#10;Please, press Enter to finish the experiment." valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="finish_exp" plugin="None">
        <Param val="'return'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="finish_exp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="2" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="BeforeExp">
      <RoutineSettingsComponent name="BeforeExp" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="BeforeExp" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="instr_text_2" plugin="None">
        <Param val="black" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.03" valType="num" updates="constant" name="letterHeight"/>
        <Param val="instr_text_2" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="In the second part of the experiment, you must select from images on the screen the one that was shown earlier in the first part. &amp;#10;&amp;#10;If you are ready to run the second part of the experiment, press Enter." valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="start_trials" plugin="None">
        <Param val="'return'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="start_trials" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="consent">
      <RoutineSettingsComponent name="consent" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="consent" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="consent_text" plugin="None">
        <Param val="black" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.03" valType="num" updates="constant" name="letterHeight"/>
        <Param val="consent_text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="EXPERIMENT DESCRIPTION.&amp;#10;In this experiment, you will be shown a set of images that you need to memorize. After the set presentation, you will need to choose from images presented on the screen one that you had seen before. You can choose it by mouse clicking on the image.&amp;#10;RISKS.&amp;#10;You will be required only to continue to interact with your web browser and make responses for a short duration.&amp;#10;Thus, no potential risks or discomforts are anticipated. However, there may be risks that are currently unforeseeable.&amp;#10;BENEFITS.&amp;#10;There will be no direct benefit to you from these procedures. However, the investigator may learn more about basic questions pertaining to attention, memory and vision. This knowledge may have benefits to society in fields ranging from improving education to visual design, but these benefits will be indirect.&amp;#10;Your participation is solicited, yet strictly voluntary. All information will be kept confidential and your name will not be associated with any research findings.&amp;#10;By pressing SPACE, you are indicating that you are at least 18 years old, have read this consent form and agree to participate in this research study. Otherwise, press Escape." valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="go_to_instr" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="go_to_instr" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="2" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="instr"/>
    <LoopInitiator loopType="TrialHandler" name="pic_remebering">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'stimulus1': 'ab52.jpg', 'stimulus_1': 'ab52.jpg', 'stim1_name': 'target_A', 'foil': 'ab44.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'AMUSICSTA.jpg', 'stimulus_1': 'AMUSICSTA.jpg', 'stim1_name': 'target_A', 'foil': 'AMUSTAND7.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'AFRAME138.jpg', 'stimulus_1': 'AFRAME138.jpg', 'stim1_name': 'target_A', 'foil': 'AFRAME139.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'swords_western_tizona_of_charles_v.jpg', 'stimulus_1': 'swords_western_tizona_of_charles_v.jpg', 'stim1_name': 'target_A', 'foil': 'swords_gladiator_sword_of_tigris.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'Straight_Shaft_Umbrellas.jpg', 'stimulus_1': 'Straight_Shaft_Umbrellas.jpg', 'stim1_name': 'target_A', 'foil': 'umbrella-golf-a.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': '060350.jpg', 'stimulus_1': '060350.jpg', 'stim1_name': 'target_A', 'foil': 'rrr.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'O-CRT-DU_lrg.jpg', 'stimulus_1': 'O-CRT-DU_lrg.jpg', 'stim1_name': 'target_A', 'foil': 'B000BHICM0.01._AA280_SCLZZZZZZZ_.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': '040115_gadgets_razor_hmed10a.hmedium.jpg', 'stimulus_1': '040115_gadgets_razor_hmed10a.hmedium.jpg', 'stim1_name': 'target_A', 'foil': 'RASOIR1590-PHILIPS-HQ7782.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'Ahorn21.jpg', 'stimulus_1': 'Ahorn21.jpg', 'stim1_name': 'target_A', 'foil': 'Ahorn30.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': '2000-4684_M.jpg', 'stimulus_1': '2000-4684_M.jpg', 'stim1_name': 'target_A', 'foil': 'cowgirlpin_big.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': '1078390905.jpg', 'stimulus_1': '1078390905.jpg', 'stim1_name': 'target_A', 'foil': '1167776528_Singer-7466.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'cassette-tape-1.jpg', 'stimulus_1': 'cassette-tape-1.jpg', 'stim1_name': 'target_A', 'foil': 'detroit-tape-livepics-cass.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'AFIREPLA2.jpg', 'stimulus_1': 'AFIREPLA2.jpg', 'stim1_name': 'target_A', 'foil': 'AFIREPLA4.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'shears2.jpg', 'stimulus_1': 'shears2.jpg', 'stim1_name': 'target_A', 'foil': '5_Lister_Bandage_Scissor.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'ehs.jpg', 'stimulus_1': 'ehs.jpg', 'stim1_name': 'target_A', 'foil': 'ecs.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'babyant_1966_1034199.jpg', 'stimulus_1': 'babyant_1966_1034199.jpg', 'stim1_name': 'target_A', 'foil': '22683.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'Sandwichww.jpg', 'stimulus_1': 'Sandwichww.jpg', 'stim1_name': 'target_A', 'foil': 'BWNewsImage535281.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'saunders12530_RingBinder.jpg', 'stimulus_1': 'saunders12530_RingBinder.jpg', 'stim1_name': 'target_A', 'foil': 's0165607_enl.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': '9001.jpg', 'stimulus_1': '9001.jpg', 'stim1_name': 'target_A', 'foil': 'fork_up.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'Aredapple5.jpg', 'stimulus_1': 'Aredapple5.jpg', 'stim1_name': 'target_A', 'foil': 'Aapple34.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'tapir-stamp_31.jpg', 'stimulus_1': 'tapir-stamp_31.jpg', 'stim1_name': 'target_A', 'foil': 'Timbre07FestivalTeleAG.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'her9796.jpg', 'stimulus_1': 'her9796.jpg', 'stim1_name': 'target_A', 'foil': 'hamadan-rug.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'APLANT6.jpg', 'stimulus_1': 'APLANT6.jpg', 'stim1_name': 'target_A', 'foil': 'APLANT14.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'ADOLL169.jpg', 'stimulus_1': 'ADOLL169.jpg', 'stim1_name': 'target_A', 'foil': 'ADOLL158.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': '3D_Design_Toilet_Seat.jpg', 'stimulus_1': '3D_Design_Toilet_Seat.jpg', 'stim1_name': 'target_A', 'foil': 'Polyester_Toilet_Seat__White_.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'ACOOKPO14.jpg', 'stimulus_1': 'ACOOKPO14.jpg', 'stim1_name': 'target_A', 'foil': 'ACOOKPO56.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'APIESERV3.jpg', 'stimulus_1': 'APIESERV3.jpg', 'stim1_name': 'target_A', 'foil': 'APIESERV2.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'tienew07.jpg', 'stimulus_1': 'tienew07.jpg', 'stim1_name': 'target_A', 'foil': 'tienew14.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'B00005OONH.01.LZZZZZZZ.jpg', 'stimulus_1': 'B00005OONH.01.LZZZZZZZ.jpg', 'stim1_name': 'target_A', 'foil': 'High-Chair-HC-201-4-.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'AWSHOES4.jpg', 'stimulus_1': 'AWSHOES4.jpg', 'stim1_name': 'target_A', 'foil': 'Awomansshoe.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'AFISHLU5.jpg', 'stimulus_1': 'AFISHLU5.jpg', 'stim1_name': 'target_A', 'foil': 'AFISHLUR7.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'PY2H1461.jpg', 'stimulus_1': 'PY2H1461.jpg', 'stim1_name': 'target_A', 'foil': 'ASEASHE17.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'T3AM07.jpg', 'stimulus_1': 'T3AM07.jpg', 'stim1_name': 'target_A', 'foil': 'Shot Glass_450.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'tc1050b_500pix.jpg', 'stimulus_1': 'tc1050b_500pix.jpg', 'stim1_name': 'target_A', 'foil': 'dealerImage_843.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'images-4898.jpg', 'stimulus_1': 'images-4898.jpg', 'stim1_name': 'target_A', 'foil': 'ABARREL3.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'M4791.jpg', 'stimulus_1': 'M4791.jpg', 'stim1_name': 'target_A', 'foil': 'AFG Amy 4 in 1 Convertible Crib.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': '712_toothbrush.jpg', 'stimulus_1': '712_toothbrush.jpg', 'stim1_name': 'target_A', 'foil': 'Atoothbrush3.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'Abackpack31.jpg', 'stimulus_1': 'Abackpack31.jpg', 'stim1_name': 'target_A', 'foil': 'Abackpack8.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'Amanualfan16.jpg', 'stimulus_1': 'Amanualfan16.jpg', 'stim1_name': 'target_A', 'foil': 'Amanualfan3.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'DSC00961.JPG', 'stimulus_1': 'DSC00961.JPG', 'stim1_name': 'target_A', 'foil': 'red-swingline-stapler.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'Alunchbox115.jpg', 'stimulus_1': 'Alunchbox115.jpg', 'stim1_name': 'target_A', 'foil': 'Abottle52.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'Awickerbask21.jpg', 'stimulus_1': 'Awickerbask21.jpg', 'stim1_name': 'target_A', 'foil': 'ABONGO22.jpg', 'foil_name': 'foil_B'}, {'stimulus1': '41AWBNXQRML._AA262_.jpg', 'stimulus_1': '41AWBNXQRML._AA262_.jpg', 'stim1_name': 'target_A', 'foil': 'Baby_Stroller.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'small lilliput robot.jpg', 'stimulus_1': 'small lilliput robot.jpg', 'stim1_name': 'target_A', 'foil': 'Breeze_kayak_2.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'ADOG61.jpg', 'stimulus_1': 'ADOG61.jpg', 'stim1_name': 'target_A', 'foil': 'Padlock_full.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'Cherry-Pie.jpg', 'stimulus_1': 'Cherry-Pie.jpg', 'stim1_name': 'target_A', 'foil': 'Abowl50.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'a00e7dbe-acad-41ed-b95d-6b5ffbbe4c9a_300.jpg', 'stimulus_1': 'a00e7dbe-acad-41ed-b95d-6b5ffbbe4c9a_300.jpg', 'stim1_name': 'target_A', 'foil': 'AA Luffield Radial crescent Desk 1600mm x 1200mm.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'ROMSL1374.jpg', 'stimulus_1': 'ROMSL1374.jpg', 'stim1_name': 'target_A', 'foil': 'ecolution_collarS.jpg', 'foil_name': 'foil_B'}, {'stimulus1': '7264122_ra.jpg', 'stimulus_1': '7264122_ra.jpg', 'stim1_name': 'target_A', 'foil': 'p3677539dt.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'AGLOBE8.jpg', 'stimulus_1': 'AGLOBE8.jpg', 'stim1_name': 'target_A', 'foil': 'cake-crop.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'l_640045_s05_000.jpg', 'stimulus_1': 'l_640045_s05_000.jpg', 'stim1_name': 'target_A', 'foil': 'AANKEY.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'replacementbulb2.jpg', 'stimulus_1': 'replacementbulb2.jpg', 'stim1_name': 'target_A', 'foil': 'AHANDBAG6.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'Brass scales uid.jpg', 'stimulus_1': 'Brass scales uid.jpg', 'stim1_name': 'target_A', 'foil': 'MicrosoftTreoH4Web.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'b2c_l_scd6550.jpg', 'stimulus_1': 'b2c_l_scd6550.jpg', 'stim1_name': 'target_A', 'foil': 'Abottleopener.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'Multimedia_Speakers.jpg', 'stimulus_1': 'Multimedia_Speakers.jpg', 'stim1_name': 'target_A', 'foil': 'laptopnew04.jpg', 'foil_name': 'foil_B'}, {'stimulus1': '1383_1749_popup copy.jpg', 'stimulus_1': '1383_1749_popup copy.jpg', 'stim1_name': 'target_A', 'foil': '2120B_blue_floral_handkerchief.jpg', 'foil_name': 'foil_B'}, {'stimulus1': '042_0013.jpg', 'stimulus_1': '042_0013.jpg', 'stim1_name': 'target_A', 'foil': 'ABIRDHO20.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'ATYPEWR46.jpg', 'stimulus_1': 'ATYPEWR46.jpg', 'stim1_name': 'target_A', 'foil': '31sCvjMS3jL._SS500_.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'Abird22.jpg', 'stimulus_1': 'Abird22.jpg', 'stim1_name': 'target_A', 'foil': 'unbranded-cumfilux-astral-3ft-mattress.jpg', 'foil_name': 'foil_B'}, {'stimulus1': '79398-3-1-99.77F-K75-5-0013_320x320.jpg', 'stimulus_1': '79398-3-1-99.77F-K75-5-0013_320x320.jpg', 'stim1_name': 'target_A', 'foil': '3060324930_XL.jpg', 'foil_name': 'foil_B'}, {'stimulus1': '009.-trashcan_lrg.jpg', 'stimulus_1': '009.-trashcan_lrg.jpg', 'stim1_name': 'target_A', 'foil': 'LM8R.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'AMOTH28.jpg', 'stimulus_1': 'AMOTH28.jpg', 'stim1_name': 'target_A', 'foil': '594.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'Aclock282.jpg', 'stimulus_1': 'Aclock282.jpg', 'stim1_name': 'target_A', 'foil': 'speedbike.jpg', 'foil_name': 'foil_B'}, {'stimulus1': '230397853.jpg', 'stimulus_1': '230397853.jpg', 'stim1_name': 'target_A', 'foil': 'motorola c115-thumb.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'necklascenew04.jpg', 'stimulus_1': 'necklascenew04.jpg', 'stim1_name': 'target_A', 'foil': 'p2740000dt.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'boucles_d_oreilles_bonchd_0203.jpg', 'stimulus_1': 'boucles_d_oreilles_bonchd_0203.jpg', 'stim1_name': 'target_A', 'foil': 'ss30.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'APACKME32.jpg', 'stimulus_1': 'APACKME32.jpg', 'stim1_name': 'target_A', 'foil': '060621160348s.jpg', 'foil_name': 'foil_B'}, {'stimulus1': '091106micdroshred.jpg', 'stimulus_1': '091106micdroshred.jpg', 'stim1_name': 'target_A', 'foil': 'socks-6780.jpg', 'foil_name': 'foil_B'}, {'stimulus1': '269-200613-_DSC0873.jpg', 'stimulus_1': '269-200613-_DSC0873.jpg', 'stim1_name': 'target_A', 'foil': 'BirdCage-19-single-on-white.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'Apex_pcb.jpg', 'stimulus_1': 'Apex_pcb.jpg', 'stim1_name': 'target_A', 'foil': 'spicerack1.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'single flap.jpg', 'stimulus_1': 'single flap.jpg', 'stim1_name': 'target_A', 'foil': '262597_fpx.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'popmech2.jpg', 'stimulus_1': 'popmech2.jpg', 'stim1_name': 'target_A', 'foil': 'colgate.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'AREDCOUC5.jpg', 'stimulus_1': 'AREDCOUC5.jpg', 'stim1_name': 'target_A', 'foil': 'img_9246-muffin.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'AWIG73.jpg', 'stimulus_1': 'AWIG73.jpg', 'stim1_name': 'target_A', 'foil': 'ADUSTER5.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'AROCK9.jpg', 'stimulus_1': 'AROCK9.jpg', 'stim1_name': 'target_A', 'foil': 'p2363441dt.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'Amateur_ice_hockey_skates.jpg', 'stimulus_1': 'Amateur_ice_hockey_skates.jpg', 'stim1_name': 'target_A', 'foil': 'APASTA.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'BROOM.jpg', 'stimulus_1': 'BROOM.jpg', 'stim1_name': 'target_A', 'foil': '41K7QVRX50L._SS500_.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'perfume5-b.jpg', 'stimulus_1': 'perfume5-b.jpg', 'stim1_name': 'target_A', 'foil': 'Aspraybottle5.jpg', 'foil_name': 'foil_B'}, {'stimulus1': '51wbushUphL._AA262_.jpg', 'stimulus_1': '51wbushUphL._AA262_.jpg', 'stim1_name': 'target_A', 'foil': '1639-large.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'Abikini5.jpg', 'stimulus_1': 'Abikini5.jpg', 'stim1_name': 'target_A', 'foil': 'devilsblue986.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'logitech-dinovo-edge.jpg', 'stimulus_1': 'logitech-dinovo-edge.jpg', 'stim1_name': 'target_A', 'foil': 'APAINTBR6.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'ALAMP19.jpg', 'stimulus_1': 'ALAMP19.jpg', 'stim1_name': 'target_A', 'foil': '31C46AWYS7L._AA280_.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'joy011.jpg', 'stimulus_1': 'joy011.jpg', 'stim1_name': 'target_A', 'foil': 'ADRESSE43.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'ACHEESGR4.jpg', 'stimulus_1': 'ACHEESGR4.jpg', 'stim1_name': 'target_A', 'foil': 'Yellow-Kettle.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'ATRACTOR6.jpg', 'stimulus_1': 'ATRACTOR6.jpg', 'stim1_name': 'target_A', 'foil': 'matzah.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'francisfrancisx1-coffee-maker.jpg', 'stimulus_1': 'francisfrancisx1-coffee-maker.jpg', 'stim1_name': 'target_A', 'foil': 'blackandtan.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'candy 66.jpg', 'stimulus_1': 'candy 66.jpg', 'stim1_name': 'target_A', 'foil': 'pipe52.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'exact.jpg', 'stimulus_1': 'exact.jpg', 'stim1_name': 'target_A', 'foil': 'mom_quilt.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'potatochips2.jpg', 'stimulus_1': 'potatochips2.jpg', 'stim1_name': 'target_A', 'foil': 'Atoycoil.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'ALEI16.jpg', 'stimulus_1': 'ALEI16.jpg', 'stim1_name': 'target_A', 'foil': 'Red Canyon Tent.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': '3ce51135-ecf8-4172-82d1-528e7fe6edf6_300.jpg', 'stimulus_1': '3ce51135-ecf8-4172-82d1-528e7fe6edf6_300.jpg', 'stim1_name': 'target_A', 'foil': 'cr89bt.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'Spout_bottle_opener.jpg', 'stimulus_1': 'Spout_bottle_opener.jpg', 'stim1_name': 'target_A', 'foil': 'ACUSHIO26.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'ABOWARRO4.jpg', 'stimulus_1': 'ABOWARRO4.jpg', 'stim1_name': 'target_A', 'foil': '7450-Pro-Gloves-Long-Back.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': '7424557_sa.jpg', 'stimulus_1': '7424557_sa.jpg', 'stim1_name': 'target_A', 'foil': 'TOY-010.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'ABINOCU53.jpg', 'stimulus_1': 'ABINOCU53.jpg', 'stim1_name': 'target_A', 'foil': '11193-large.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'folding_bike_dahon.jpg', 'stimulus_1': 'folding_bike_dahon.jpg', 'stim1_name': 'target_A', 'foil': 'Life-Fitness-C1-5-Upright-Exercise-Bike.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': '26461874.thl.jpg', 'stimulus_1': '26461874.thl.jpg', 'stim1_name': 'target_A', 'foil': 'AGREENHAT.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': '132005.jpg', 'stimulus_1': '132005.jpg', 'stim1_name': 'target_A', 'foil': 'roquefort.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'CashRegister.jpg', 'stimulus_1': 'CashRegister.jpg', 'stim1_name': 'target_A', 'foil': 'henrybar_stool1.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'Agardeninghoe.jpg', 'stimulus_1': 'Agardeninghoe.jpg', 'stim1_name': 'target_A', 'foil': '22864488.thl.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'parfait.jpg', 'stimulus_1': 'parfait.jpg', 'stim1_name': 'target_A', 'foil': 'APITCHER8.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'SleepingCherubOnShell32004.jpg', 'stimulus_1': 'SleepingCherubOnShell32004.jpg', 'stim1_name': 'target_A', 'foil': 'hawaiian_shirt_corvette_panel_rd_pf.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': '1975hunter.jpg', 'stimulus_1': '1975hunter.jpg', 'stim1_name': 'target_A', 'foil': '101643b_l.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'Avase106.jpg', 'stimulus_1': 'Avase106.jpg', 'stim1_name': 'target_A', 'foil': 'Aspoolofstrin.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'SimplyChickHeadband32.jpg', 'stimulus_1': 'SimplyChickHeadband32.jpg', 'stim1_name': 'target_A', 'foil': 'train9.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'Salt_Pepper_Mills_Sets.jpg', 'stimulus_1': 'Salt_Pepper_Mills_Sets.jpg', 'stim1_name': 'target_A', 'foil': 'teddybear_1.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'ALIGHTE24.jpg', 'stimulus_1': 'ALIGHTE24.jpg', 'stim1_name': 'target_A', 'foil': 'ALADYMUG2.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'hammernew03.jpg', 'stimulus_1': 'hammernew03.jpg', 'stim1_name': 'target_A', 'foil': 'APILLS5.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'ocadia11if.jpg', 'stimulus_1': 'ocadia11if.jpg', 'stim1_name': 'target_A', 'foil': 'handle1.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'folding_screens_retablo_d.jpg', 'stimulus_1': 'folding_screens_retablo_d.jpg', 'stim1_name': 'target_A', 'foil': 'c8d48476-f185-4481-a124-4bb1d5c84793_300.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'coffre 2.jpg', 'stimulus_1': 'coffre 2.jpg', 'stim1_name': 'target_A', 'foil': 'BOOT.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'p_NOR8121.jpg', 'stimulus_1': 'p_NOR8121.jpg', 'stim1_name': 'target_A', 'foil': 'XVOFN.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'ABELGFLAG.jpg', 'stimulus_1': 'ABELGFLAG.jpg', 'stim1_name': 'target_A', 'foil': '59df2ab2-780a-4c04-ac8b-c1573ae078c4_300.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'Ultra-Short-pacific-blue400.jpg', 'stimulus_1': 'Ultra-Short-pacific-blue400.jpg', 'stim1_name': 'target_A', 'foil': 'ALEAF54.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'AEARPHON6.jpg', 'stimulus_1': 'AEARPHON6.jpg', 'stim1_name': 'target_A', 'foil': 'donut.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': '41XJB9YZ93L._SS384_.jpg', 'stimulus_1': '41XJB9YZ93L._SS384_.jpg', 'stim1_name': 'target_A', 'foil': 'il-423-3784.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'Aroadsignin16.jpg', 'stimulus_1': 'Aroadsignin16.jpg', 'stim1_name': 'target_A', 'foil': 'ACANDLE24.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'caddycaddy.jpg', 'stimulus_1': 'caddycaddy.jpg', 'stim1_name': 'target_A', 'foil': 'AHORSHOE4.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'a7b18beb-0ddd-4970-8618-53ccccd5950b_300.jpg', 'stimulus_1': 'a7b18beb-0ddd-4970-8618-53ccccd5950b_300.jpg', 'stim1_name': 'target_A', 'foil': '22824636.thl.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': '209170485_34857e863d_o.jpg', 'stimulus_1': '209170485_34857e863d_o.jpg', 'stim1_name': 'target_A', 'foil': 'Starfish01N.jpg', 'foil_name': 'foil_B1'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="2AFC_1.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="pic_remebering" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="remebering"/>
    <LoopTerminator name="pic_remebering"/>
    <Routine name="BeforeExp"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'stimulus1': 'ab52.jpg', 'stimulus_1': 'ab52.jpg', 'stim1_name': 'target_A', 'foil': 'ab44.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'AMUSICSTA.jpg', 'stimulus_1': 'AMUSICSTA.jpg', 'stim1_name': 'target_A', 'foil': 'AMUSTAND7.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'AFRAME138.jpg', 'stimulus_1': 'AFRAME138.jpg', 'stim1_name': 'target_A', 'foil': 'AFRAME139.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'swords_western_tizona_of_charles_v.jpg', 'stimulus_1': 'swords_western_tizona_of_charles_v.jpg', 'stim1_name': 'target_A', 'foil': 'swords_gladiator_sword_of_tigris.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'Straight_Shaft_Umbrellas.jpg', 'stimulus_1': 'Straight_Shaft_Umbrellas.jpg', 'stim1_name': 'target_A', 'foil': 'umbrella-golf-a.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': '060350.jpg', 'stimulus_1': '060350.jpg', 'stim1_name': 'target_A', 'foil': 'rrr.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'O-CRT-DU_lrg.jpg', 'stimulus_1': 'O-CRT-DU_lrg.jpg', 'stim1_name': 'target_A', 'foil': 'B000BHICM0.01._AA280_SCLZZZZZZZ_.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': '040115_gadgets_razor_hmed10a.hmedium.jpg', 'stimulus_1': '040115_gadgets_razor_hmed10a.hmedium.jpg', 'stim1_name': 'target_A', 'foil': 'RASOIR1590-PHILIPS-HQ7782.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'Ahorn21.jpg', 'stimulus_1': 'Ahorn21.jpg', 'stim1_name': 'target_A', 'foil': 'Ahorn30.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': '2000-4684_M.jpg', 'stimulus_1': '2000-4684_M.jpg', 'stim1_name': 'target_A', 'foil': 'cowgirlpin_big.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': '1078390905.jpg', 'stimulus_1': '1078390905.jpg', 'stim1_name': 'target_A', 'foil': '1167776528_Singer-7466.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'cassette-tape-1.jpg', 'stimulus_1': 'cassette-tape-1.jpg', 'stim1_name': 'target_A', 'foil': 'detroit-tape-livepics-cass.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'AFIREPLA2.jpg', 'stimulus_1': 'AFIREPLA2.jpg', 'stim1_name': 'target_A', 'foil': 'AFIREPLA4.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'shears2.jpg', 'stimulus_1': 'shears2.jpg', 'stim1_name': 'target_A', 'foil': '5_Lister_Bandage_Scissor.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'ehs.jpg', 'stimulus_1': 'ehs.jpg', 'stim1_name': 'target_A', 'foil': 'ecs.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'babyant_1966_1034199.jpg', 'stimulus_1': 'babyant_1966_1034199.jpg', 'stim1_name': 'target_A', 'foil': '22683.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'Sandwichww.jpg', 'stimulus_1': 'Sandwichww.jpg', 'stim1_name': 'target_A', 'foil': 'BWNewsImage535281.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'saunders12530_RingBinder.jpg', 'stimulus_1': 'saunders12530_RingBinder.jpg', 'stim1_name': 'target_A', 'foil': 's0165607_enl.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': '9001.jpg', 'stimulus_1': '9001.jpg', 'stim1_name': 'target_A', 'foil': 'fork_up.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'Aredapple5.jpg', 'stimulus_1': 'Aredapple5.jpg', 'stim1_name': 'target_A', 'foil': 'Aapple34.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'tapir-stamp_31.jpg', 'stimulus_1': 'tapir-stamp_31.jpg', 'stim1_name': 'target_A', 'foil': 'Timbre07FestivalTeleAG.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'her9796.jpg', 'stimulus_1': 'her9796.jpg', 'stim1_name': 'target_A', 'foil': 'hamadan-rug.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'APLANT6.jpg', 'stimulus_1': 'APLANT6.jpg', 'stim1_name': 'target_A', 'foil': 'APLANT14.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'ADOLL169.jpg', 'stimulus_1': 'ADOLL169.jpg', 'stim1_name': 'target_A', 'foil': 'ADOLL158.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': '3D_Design_Toilet_Seat.jpg', 'stimulus_1': '3D_Design_Toilet_Seat.jpg', 'stim1_name': 'target_A', 'foil': 'Polyester_Toilet_Seat__White_.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'ACOOKPO14.jpg', 'stimulus_1': 'ACOOKPO14.jpg', 'stim1_name': 'target_A', 'foil': 'ACOOKPO56.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'APIESERV3.jpg', 'stimulus_1': 'APIESERV3.jpg', 'stim1_name': 'target_A', 'foil': 'APIESERV2.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'tienew07.jpg', 'stimulus_1': 'tienew07.jpg', 'stim1_name': 'target_A', 'foil': 'tienew14.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'B00005OONH.01.LZZZZZZZ.jpg', 'stimulus_1': 'B00005OONH.01.LZZZZZZZ.jpg', 'stim1_name': 'target_A', 'foil': 'High-Chair-HC-201-4-.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'AWSHOES4.jpg', 'stimulus_1': 'AWSHOES4.jpg', 'stim1_name': 'target_A', 'foil': 'Awomansshoe.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'AFISHLU5.jpg', 'stimulus_1': 'AFISHLU5.jpg', 'stim1_name': 'target_A', 'foil': 'AFISHLUR7.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'PY2H1461.jpg', 'stimulus_1': 'PY2H1461.jpg', 'stim1_name': 'target_A', 'foil': 'ASEASHE17.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'T3AM07.jpg', 'stimulus_1': 'T3AM07.jpg', 'stim1_name': 'target_A', 'foil': 'Shot Glass_450.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'tc1050b_500pix.jpg', 'stimulus_1': 'tc1050b_500pix.jpg', 'stim1_name': 'target_A', 'foil': 'dealerImage_843.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'images-4898.jpg', 'stimulus_1': 'images-4898.jpg', 'stim1_name': 'target_A', 'foil': 'ABARREL3.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'M4791.jpg', 'stimulus_1': 'M4791.jpg', 'stim1_name': 'target_A', 'foil': 'AFG Amy 4 in 1 Convertible Crib.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': '712_toothbrush.jpg', 'stimulus_1': '712_toothbrush.jpg', 'stim1_name': 'target_A', 'foil': 'Atoothbrush3.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'Abackpack31.jpg', 'stimulus_1': 'Abackpack31.jpg', 'stim1_name': 'target_A', 'foil': 'Abackpack8.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'Amanualfan16.jpg', 'stimulus_1': 'Amanualfan16.jpg', 'stim1_name': 'target_A', 'foil': 'Amanualfan3.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'DSC00961.JPG', 'stimulus_1': 'DSC00961.JPG', 'stim1_name': 'target_A', 'foil': 'red-swingline-stapler.jpg', 'foil_name': 'foil_A1'}, {'stimulus1': 'Alunchbox115.jpg', 'stimulus_1': 'Alunchbox115.jpg', 'stim1_name': 'target_A', 'foil': 'Abottle52.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'Awickerbask21.jpg', 'stimulus_1': 'Awickerbask21.jpg', 'stim1_name': 'target_A', 'foil': 'ABONGO22.jpg', 'foil_name': 'foil_B'}, {'stimulus1': '41AWBNXQRML._AA262_.jpg', 'stimulus_1': '41AWBNXQRML._AA262_.jpg', 'stim1_name': 'target_A', 'foil': 'Baby_Stroller.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'small lilliput robot.jpg', 'stimulus_1': 'small lilliput robot.jpg', 'stim1_name': 'target_A', 'foil': 'Breeze_kayak_2.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'ADOG61.jpg', 'stimulus_1': 'ADOG61.jpg', 'stim1_name': 'target_A', 'foil': 'Padlock_full.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'Cherry-Pie.jpg', 'stimulus_1': 'Cherry-Pie.jpg', 'stim1_name': 'target_A', 'foil': 'Abowl50.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'a00e7dbe-acad-41ed-b95d-6b5ffbbe4c9a_300.jpg', 'stimulus_1': 'a00e7dbe-acad-41ed-b95d-6b5ffbbe4c9a_300.jpg', 'stim1_name': 'target_A', 'foil': 'AA Luffield Radial crescent Desk 1600mm x 1200mm.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'ROMSL1374.jpg', 'stimulus_1': 'ROMSL1374.jpg', 'stim1_name': 'target_A', 'foil': 'ecolution_collarS.jpg', 'foil_name': 'foil_B'}, {'stimulus1': '7264122_ra.jpg', 'stimulus_1': '7264122_ra.jpg', 'stim1_name': 'target_A', 'foil': 'p3677539dt.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'AGLOBE8.jpg', 'stimulus_1': 'AGLOBE8.jpg', 'stim1_name': 'target_A', 'foil': 'cake-crop.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'l_640045_s05_000.jpg', 'stimulus_1': 'l_640045_s05_000.jpg', 'stim1_name': 'target_A', 'foil': 'AANKEY.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'replacementbulb2.jpg', 'stimulus_1': 'replacementbulb2.jpg', 'stim1_name': 'target_A', 'foil': 'AHANDBAG6.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'Brass scales uid.jpg', 'stimulus_1': 'Brass scales uid.jpg', 'stim1_name': 'target_A', 'foil': 'MicrosoftTreoH4Web.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'b2c_l_scd6550.jpg', 'stimulus_1': 'b2c_l_scd6550.jpg', 'stim1_name': 'target_A', 'foil': 'Abottleopener.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'Multimedia_Speakers.jpg', 'stimulus_1': 'Multimedia_Speakers.jpg', 'stim1_name': 'target_A', 'foil': 'laptopnew04.jpg', 'foil_name': 'foil_B'}, {'stimulus1': '1383_1749_popup copy.jpg', 'stimulus_1': '1383_1749_popup copy.jpg', 'stim1_name': 'target_A', 'foil': '2120B_blue_floral_handkerchief.jpg', 'foil_name': 'foil_B'}, {'stimulus1': '042_0013.jpg', 'stimulus_1': '042_0013.jpg', 'stim1_name': 'target_A', 'foil': 'ABIRDHO20.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'ATYPEWR46.jpg', 'stimulus_1': 'ATYPEWR46.jpg', 'stim1_name': 'target_A', 'foil': '31sCvjMS3jL._SS500_.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'Abird22.jpg', 'stimulus_1': 'Abird22.jpg', 'stim1_name': 'target_A', 'foil': 'unbranded-cumfilux-astral-3ft-mattress.jpg', 'foil_name': 'foil_B'}, {'stimulus1': '79398-3-1-99.77F-K75-5-0013_320x320.jpg', 'stimulus_1': '79398-3-1-99.77F-K75-5-0013_320x320.jpg', 'stim1_name': 'target_A', 'foil': '3060324930_XL.jpg', 'foil_name': 'foil_B'}, {'stimulus1': '009.-trashcan_lrg.jpg', 'stimulus_1': '009.-trashcan_lrg.jpg', 'stim1_name': 'target_A', 'foil': 'LM8R.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'AMOTH28.jpg', 'stimulus_1': 'AMOTH28.jpg', 'stim1_name': 'target_A', 'foil': '594.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'Aclock282.jpg', 'stimulus_1': 'Aclock282.jpg', 'stim1_name': 'target_A', 'foil': 'speedbike.jpg', 'foil_name': 'foil_B'}, {'stimulus1': '230397853.jpg', 'stimulus_1': '230397853.jpg', 'stim1_name': 'target_A', 'foil': 'motorola c115-thumb.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'necklascenew04.jpg', 'stimulus_1': 'necklascenew04.jpg', 'stim1_name': 'target_A', 'foil': 'p2740000dt.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'boucles_d_oreilles_bonchd_0203.jpg', 'stimulus_1': 'boucles_d_oreilles_bonchd_0203.jpg', 'stim1_name': 'target_A', 'foil': 'ss30.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'APACKME32.jpg', 'stimulus_1': 'APACKME32.jpg', 'stim1_name': 'target_A', 'foil': '060621160348s.jpg', 'foil_name': 'foil_B'}, {'stimulus1': '091106micdroshred.jpg', 'stimulus_1': '091106micdroshred.jpg', 'stim1_name': 'target_A', 'foil': 'socks-6780.jpg', 'foil_name': 'foil_B'}, {'stimulus1': '269-200613-_DSC0873.jpg', 'stimulus_1': '269-200613-_DSC0873.jpg', 'stim1_name': 'target_A', 'foil': 'BirdCage-19-single-on-white.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'Apex_pcb.jpg', 'stimulus_1': 'Apex_pcb.jpg', 'stim1_name': 'target_A', 'foil': 'spicerack1.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'single flap.jpg', 'stimulus_1': 'single flap.jpg', 'stim1_name': 'target_A', 'foil': '262597_fpx.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'popmech2.jpg', 'stimulus_1': 'popmech2.jpg', 'stim1_name': 'target_A', 'foil': 'colgate.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'AREDCOUC5.jpg', 'stimulus_1': 'AREDCOUC5.jpg', 'stim1_name': 'target_A', 'foil': 'img_9246-muffin.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'AWIG73.jpg', 'stimulus_1': 'AWIG73.jpg', 'stim1_name': 'target_A', 'foil': 'ADUSTER5.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'AROCK9.jpg', 'stimulus_1': 'AROCK9.jpg', 'stim1_name': 'target_A', 'foil': 'p2363441dt.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'Amateur_ice_hockey_skates.jpg', 'stimulus_1': 'Amateur_ice_hockey_skates.jpg', 'stim1_name': 'target_A', 'foil': 'APASTA.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'BROOM.jpg', 'stimulus_1': 'BROOM.jpg', 'stim1_name': 'target_A', 'foil': '41K7QVRX50L._SS500_.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'perfume5-b.jpg', 'stimulus_1': 'perfume5-b.jpg', 'stim1_name': 'target_A', 'foil': 'Aspraybottle5.jpg', 'foil_name': 'foil_B'}, {'stimulus1': '51wbushUphL._AA262_.jpg', 'stimulus_1': '51wbushUphL._AA262_.jpg', 'stim1_name': 'target_A', 'foil': '1639-large.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'Abikini5.jpg', 'stimulus_1': 'Abikini5.jpg', 'stim1_name': 'target_A', 'foil': 'devilsblue986.jpg', 'foil_name': 'foil_B'}, {'stimulus1': 'logitech-dinovo-edge.jpg', 'stimulus_1': 'logitech-dinovo-edge.jpg', 'stim1_name': 'target_A', 'foil': 'APAINTBR6.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'ALAMP19.jpg', 'stimulus_1': 'ALAMP19.jpg', 'stim1_name': 'target_A', 'foil': '31C46AWYS7L._AA280_.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'joy011.jpg', 'stimulus_1': 'joy011.jpg', 'stim1_name': 'target_A', 'foil': 'ADRESSE43.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'ACHEESGR4.jpg', 'stimulus_1': 'ACHEESGR4.jpg', 'stim1_name': 'target_A', 'foil': 'Yellow-Kettle.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'ATRACTOR6.jpg', 'stimulus_1': 'ATRACTOR6.jpg', 'stim1_name': 'target_A', 'foil': 'matzah.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'francisfrancisx1-coffee-maker.jpg', 'stimulus_1': 'francisfrancisx1-coffee-maker.jpg', 'stim1_name': 'target_A', 'foil': 'blackandtan.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'candy 66.jpg', 'stimulus_1': 'candy 66.jpg', 'stim1_name': 'target_A', 'foil': 'pipe52.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'exact.jpg', 'stimulus_1': 'exact.jpg', 'stim1_name': 'target_A', 'foil': 'mom_quilt.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'potatochips2.jpg', 'stimulus_1': 'potatochips2.jpg', 'stim1_name': 'target_A', 'foil': 'Atoycoil.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'ALEI16.jpg', 'stimulus_1': 'ALEI16.jpg', 'stim1_name': 'target_A', 'foil': 'Red Canyon Tent.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': '3ce51135-ecf8-4172-82d1-528e7fe6edf6_300.jpg', 'stimulus_1': '3ce51135-ecf8-4172-82d1-528e7fe6edf6_300.jpg', 'stim1_name': 'target_A', 'foil': 'cr89bt.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'Spout_bottle_opener.jpg', 'stimulus_1': 'Spout_bottle_opener.jpg', 'stim1_name': 'target_A', 'foil': 'ACUSHIO26.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'ABOWARRO4.jpg', 'stimulus_1': 'ABOWARRO4.jpg', 'stim1_name': 'target_A', 'foil': '7450-Pro-Gloves-Long-Back.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': '7424557_sa.jpg', 'stimulus_1': '7424557_sa.jpg', 'stim1_name': 'target_A', 'foil': 'TOY-010.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'ABINOCU53.jpg', 'stimulus_1': 'ABINOCU53.jpg', 'stim1_name': 'target_A', 'foil': '11193-large.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'folding_bike_dahon.jpg', 'stimulus_1': 'folding_bike_dahon.jpg', 'stim1_name': 'target_A', 'foil': 'Life-Fitness-C1-5-Upright-Exercise-Bike.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': '26461874.thl.jpg', 'stimulus_1': '26461874.thl.jpg', 'stim1_name': 'target_A', 'foil': 'AGREENHAT.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': '132005.jpg', 'stimulus_1': '132005.jpg', 'stim1_name': 'target_A', 'foil': 'roquefort.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'CashRegister.jpg', 'stimulus_1': 'CashRegister.jpg', 'stim1_name': 'target_A', 'foil': 'henrybar_stool1.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'Agardeninghoe.jpg', 'stimulus_1': 'Agardeninghoe.jpg', 'stim1_name': 'target_A', 'foil': '22864488.thl.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'parfait.jpg', 'stimulus_1': 'parfait.jpg', 'stim1_name': 'target_A', 'foil': 'APITCHER8.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'SleepingCherubOnShell32004.jpg', 'stimulus_1': 'SleepingCherubOnShell32004.jpg', 'stim1_name': 'target_A', 'foil': 'hawaiian_shirt_corvette_panel_rd_pf.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': '1975hunter.jpg', 'stimulus_1': '1975hunter.jpg', 'stim1_name': 'target_A', 'foil': '101643b_l.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'Avase106.jpg', 'stimulus_1': 'Avase106.jpg', 'stim1_name': 'target_A', 'foil': 'Aspoolofstrin.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'SimplyChickHeadband32.jpg', 'stimulus_1': 'SimplyChickHeadband32.jpg', 'stim1_name': 'target_A', 'foil': 'train9.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'Salt_Pepper_Mills_Sets.jpg', 'stimulus_1': 'Salt_Pepper_Mills_Sets.jpg', 'stim1_name': 'target_A', 'foil': 'teddybear_1.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'ALIGHTE24.jpg', 'stimulus_1': 'ALIGHTE24.jpg', 'stim1_name': 'target_A', 'foil': 'ALADYMUG2.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'hammernew03.jpg', 'stimulus_1': 'hammernew03.jpg', 'stim1_name': 'target_A', 'foil': 'APILLS5.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'ocadia11if.jpg', 'stimulus_1': 'ocadia11if.jpg', 'stim1_name': 'target_A', 'foil': 'handle1.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'folding_screens_retablo_d.jpg', 'stimulus_1': 'folding_screens_retablo_d.jpg', 'stim1_name': 'target_A', 'foil': 'c8d48476-f185-4481-a124-4bb1d5c84793_300.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'coffre 2.jpg', 'stimulus_1': 'coffre 2.jpg', 'stim1_name': 'target_A', 'foil': 'BOOT.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'p_NOR8121.jpg', 'stimulus_1': 'p_NOR8121.jpg', 'stim1_name': 'target_A', 'foil': 'XVOFN.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'ABELGFLAG.jpg', 'stimulus_1': 'ABELGFLAG.jpg', 'stim1_name': 'target_A', 'foil': '59df2ab2-780a-4c04-ac8b-c1573ae078c4_300.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'Ultra-Short-pacific-blue400.jpg', 'stimulus_1': 'Ultra-Short-pacific-blue400.jpg', 'stim1_name': 'target_A', 'foil': 'ALEAF54.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'AEARPHON6.jpg', 'stimulus_1': 'AEARPHON6.jpg', 'stim1_name': 'target_A', 'foil': 'donut.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': '41XJB9YZ93L._SS384_.jpg', 'stimulus_1': '41XJB9YZ93L._SS384_.jpg', 'stim1_name': 'target_A', 'foil': 'il-423-3784.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'Aroadsignin16.jpg', 'stimulus_1': 'Aroadsignin16.jpg', 'stim1_name': 'target_A', 'foil': 'ACANDLE24.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'caddycaddy.jpg', 'stimulus_1': 'caddycaddy.jpg', 'stim1_name': 'target_A', 'foil': 'AHORSHOE4.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': 'a7b18beb-0ddd-4970-8618-53ccccd5950b_300.jpg', 'stimulus_1': 'a7b18beb-0ddd-4970-8618-53ccccd5950b_300.jpg', 'stim1_name': 'target_A', 'foil': '22824636.thl.jpg', 'foil_name': 'foil_B1'}, {'stimulus1': '209170485_34857e863d_o.jpg', 'stimulus_1': '209170485_34857e863d_o.jpg', 'stim1_name': 'target_A', 'foil': 'Starfish01N.jpg', 'foil_name': 'foil_B1'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="2AFC_1.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="exp"/>
    <Routine name="feedback"/>
    <LoopTerminator name="trials"/>
    <Routine name="ThankYou"/>
  </Flow>
</PsychoPy2experiment>
